#######
## DATABASE CONFIGURTAION
#######
#define the database to use. Options are: HSQL, MYSQL, POSTGRESQL
ds.type=POSTGRESQL
#database host  (use .pgsql, .mysql, .hsql according to your choosen database)
ds.pgsql.host=postgres
#database port  (use .pgsql, .mysql, .hsql according to your choosen database)
ds.pgsql.port=5432
#database username  (use .pgsql, .mysql, .hsql according to your choosen database)
ds.pgsql.user=postgres
#database password  (use .pgsql, .mysql, .hsql according to your choosen database)
ds.pgsql.password=postgres
#database name  (use .pgsql, .mysql, .hsql according to your choosen database)
ds.pgsql.db=cloudconductor

#use some demodata to initialize the database (should not used in prod environments)
#ds.demodata=false
#ds.demofile=foobar.sql

#######
## SERVICE CONFIGURTAION
#######
#the service ip, default is 0.0.0.0
svc.ip=localhost
#the service port, default ist 8090
svc.port=8090

#######
## WEBSOCKET CONFIGURTAION
#######
#the websocket timeout in ms, default is 60000
#ws.timeout=60000

#######
## JAVA WEB TOKEN CONFIGURTAION
#######
jwtauth.issuer=cloudconductor
jwtauth.secret=4EF267FE5BBA826F6D2EE71A3A5EZ491275051234F897B19068FECF9729FC2BG
